[00:00.00] 作词 : 沙一汀EL
[00:01.00] 作曲 : 沙一汀EL
[00:02.00] 编曲 : Jurrivh
[00:21.53]Yeah
[00:22.00]那些考点终于和你没有半点关系
[00:24.72]把头发向后梳起往最酷去 剃
[00:27.23]最后参加同学聚会
[00:28.46]老师的嘴巴不再锋利
[00:30.39]没人计较以往和谁赌了 气
[00:32.74]老师举杯吩咐孩子做人大于分数
[00:35.38]别把眼睛遮住
[00:36.40]记住没有拨不开的雾
[00:38.49]那些珍贵回忆别丢
[00:39.92]但不要永远向后看
[00:41.78]偷偷地看着四周
[00:43.01]记录这短暂的陪伴
[00:44.36]这才刚迈一步
[00:45.67]人生还有百里
[00:47.08]或许可以不再追求
[00:48.34]修辞或是排比
[00:49.72]忘记暗恋争吵犯错排名受人排挤
[00:52.44]最终化为笑谈时间
[00:53.53]将它变成青春载体
[00:55.15]他的侧脸永远看不够
[00:57.22]集体合唱终将变独奏
[01:00.82]新的球鞋变成旧的Nike
[01:02.60]习题变成纸的垃圾
[01:03.98]是否遗憾总会压轴
[01:05.32]I wanna know
[01:07.38]当他们不在身后
[01:09.52]乌云遮住未来衣服全湿透
[01:12.29]没有永恒唯一 才会念着旧
[01:15.11]避免停下休息 不要生了锈
[01:17.96]Maybe回忆在某个伤感的时候
[01:20.73]Maybe之后所谓收获还不够
[01:23.55]忍着疼痛熬过黑夜明天是白昼
[01:26.40]忍着疼痛熬过今夜还要往前走
[01:30.11]在梦里我也穿着校服回过几次
[01:32.40]课桌上隐约保留以前偷偷刻过的字
[01:35.17]种的果树不经意间在慢慢长大
[01:37.94]顽皮的孩子还在自习课上找人说话
[01:41.13]校长的肤色我很好奇是否变得更黑
[01:43.61]我还记得每次演讲他的超纲发挥
[01:46.41]主任课间检查应该还会佝偻着背
[01:49.23]记得他对我说你这发型有点违规
[01:51.97]语文老师课上点名问我懂不懂时我说不懂
[01:55.13]可能我的垫底因为脑子承载不同系统
[01:57.87]虽然 对成绩还是眼馋 但没下功夫免谈
[02:00.98]我嘲笑当时的天真无知幼稚自命不凡
[02:04.01]那些无形的优越其实都是有病
[02:06.39]脱离校园社会不再宽容谁的任性
[02:09.05]浮躁的社交让人不能喘气追求平静
[02:11.85]未来已经尘埃落定还是永无止境
[02:14.85]当他们不在身后
[02:17.23]乌云遮住未来衣服全湿透
[02:19.97]没有永恒唯一 才会念着旧
[02:22.74]避免停下休息 不要生了锈
[02:25.54]Maybe回忆在某个伤感的时候
[02:28.38]Maybe之后所谓收获还不够
[02:31.26]忍着疼痛熬过黑夜明天是白昼
[02:34.16]忍着疼痛熬过今夜还要往前走
[02:49.02]离开了家
[02:49.80]自做的苦果需要自己买单
[02:51.66]离开妈
[02:52.52]没人会提前为你准备晚餐
[02:54.45]到处都是陷阱诱惑损友会拖你下水
[02:56.96]不管受了再多的委屈也要学会闭嘴
[02:59.84]别奢求人际关系做好自己它自会走来
[03:02.63]你想要闯出名堂就别羡慕啃老死宅
[03:05.56]你所能依靠的屏障终将离去并非悲剧
[03:08.27]你只要坚持做你所想和平凡拉开差距
[03:11.12]你可以离开了家
[03:12.48]你可以离开了妈
[03:13.76]你可以拥有强大内心撕碎那些评价
[03:16.66]你可以离开了家
[03:18.15]你可以离开了妈
[03:19.43]你可以成长到连你自己都感到害怕
[03:22.46]当他们不在身后
[03:25.04]乌云遮住未来衣服全湿透
[03:27.81]没有永恒唯一 才会念着旧
[03:30.66]避免停下休息 不要生了锈
[03:33.30]Maybe回忆在某个伤感的时候
[03:36.38]Maybe之后所谓收获还不够
[03:39.18]忍着疼痛熬过黑夜明天是白昼
[03:41.76]忍着疼痛熬过今夜还要往前走
[03:56.18]在梦里我也穿着校服回过几次
[03:59.19]课桌上隐约保留以前偷偷刻过的字
[04:01.90]种的果树不经意间在慢慢长大
[04:04.70]顽皮的孩子还在自习课上找人说话
