[00:00.00] 作词 : BabyWay
[00:01.00] 作曲 : BabyWay
[00:05.29]mix by Meecro
[00:23.31]跟你走一起不会有偏差感
[00:24.94]边给你唱歌我边打伞
[00:26.30]每次睡前当我闭上眼睛
[00:27.70]你又会出现在我的天花板
[00:29.36]心照不宣让我来牵你的手
[00:30.84]轻轻的亲吻了你的额头
[00:32.36]让我帮你挡掉端起的酒
[00:33.68]这个权利只会对你特有
[00:35.17]让我把黑夜白昼 全部变成爱
[00:38.24]给你写情歌百首 这是原声带
[00:41.32]逐渐对你依赖 我真的离不开
[00:44.16]我每天最无聊的时候是因为你不在
[00:47.36]喜欢的事情我陪你去做 不管今天是星期几
[00:50.07]冬天我们一起分享日落 夏天给你买最爱的冰激凌
[00:53.24]看你好久都没发 新动态 想告诉你 你是我心中爱
[00:56.14]最想做的事是跟你一起躺在了沙发上 一起笑 一起 听boombap
[00:59.18]所以 我会 为了你 忘记那曾经 只想跟你 在一起 有一个结果
[01:02.37]我对你的爱就像一个恒星 画一个爱心 在 手心里写我
[01:05.32]我们在一起有过吵 有过闹 也有过偏激
[01:07.12]删好友 删微信 电话也关机
[01:08.72]这样100次 也是感觉很甜蜜
[01:10.26]这就是 我这么 爱你的原因