[00:00.00] 作词 : 刘延
[00:00.28] 作曲 : 刘延
[00:00.56] 编曲 : PeaceHotel和平饭店
[00:00.84] 制作人 : 吴涛/刘延
[00:01.12] 录音 : 于洋
[00:01.40] 混音 : 王海琛
[00:01.68]等它开 等它开
[00:03.17]等风再来
[00:08.29]转了身 想提问
[00:10.17]猜想精彩 谁留给它阻碍
[00:15.55]拿昨天 的玩笑 悄然释怀
[00:20.93]且得痛快
[00:22.68]且得痛快 且得痛快
[00:28.90]等待自由追赶星辰孤独是永恒
[00:34.67]这时间的手
[00:36.66]这时间的手 这时间的手
[00:42.85]等待自由追赶星辰孤独是尽头
[00:48.75]这时间的手
[00:50.76]这时间的手 这时间的手
[00:57.66]等它开 等它开 等风再来
[01:04.56]转了身 想提问
[01:06.41]猜想精彩 我残忍的期待
[01:11.64]把明天 的答案 悄然释怀
[01:17.07]且得痛快
[01:18.69]且得痛快 且得痛快
[01:25.04]等待自由追赶星辰孤独是永恒
[01:30.81]这时间的手
[01:32.82]这时间的手 这时间的手
[01:38.96]等待自由追赶星辰孤独是尽头
[01:44.99]这时间的手
[01:46.69]这时间的手 这时间的手
[02:35.07]就等时间带走一切现实的阴谋
[02:41.13]谁在乎 谁在乎
[02:48.99]就等时间带走一切现实的阴谋
[02:55.13]谁在乎 谁在乎
