[00:01.70]作词：Ove/刘兆宇
[00:03.74]作曲：Ove/刘兆宇
[00:05.68]编曲：HvrtzLab
[00:07.28]出品：网易音乐人×雪球音乐
[00:08.99]
[00:12.49]我送的玫瑰花都枯萎了吗
[00:14.95]入戏的你演技如此浮夸
[00:17.70]日记本密密麻麻是对你的话
[00:20.40]是两个人的房子一人的家
[00:23.26]我送的玫瑰花早枯萎了吧
[00:26.34]身处同地怎会相隔时差
[00:29.17]任情绪堆积时针滴滴答答
[00:32.09]许下的誓言到底是真是假
[00:35.07]喝到夜里不停吐
[00:37.88]抬头看到镜子里的自己没忍住
[00:40.28]回到房间一个人想
[00:42.23]在空荡荡的床上
[00:43.58]反正你说的话也没有算过数
[00:45.99]取消你的置顶
[00:47.63]都不关我的事情
[00:49.02]无力感一步一步击垮我的内心
[00:51.71]我也不愿相信
[00:53.27]这一点点的联系
[00:54.49]还能让我如此反复的想起了你的身影
[00:57.73]重新拾起戒掉的烟
[00:59.08]只为找回些瞬间
[01:01.02]虽然知道根本没有用
[01:02.97]我用力关上了门
[01:04.78]没人会为我转身
[01:09.09]我送的玫瑰花都枯萎了吗
[01:11.92]入戏的你演技如此浮夸
[01:14.89]日记本密密麻麻是对你的话
[01:17.57]是两个人的房子一人的家
[01:20.59]我送的玫瑰花早枯萎了吧
[01:23.31]身处同地怎会相隔时差
[01:26.12]任情绪堆积时针滴滴答答
[01:29.00]许下的誓言到底是真是假
[01:32.03]我送的玫瑰花早枯萎了吧
[01:34.70]身处同地怎会相隔时差
[01:37.67]任情绪堆积 时针 滴滴答答
[01:40.45]许下的誓言到底是真是假
[01:43.05]我辗转反侧想尽办法忘了她（忘了她）
[01:45.76]如果可以就把过去埋葬吧（忘了吧）
[01:49.24]当我存在已经对你失去意义
[01:51.95]你给的感动就当是你刻意装的吧（装的吗）
[01:54.70]可能从头到尾一直是我入戏太深
[01:57.90]我怀念房间里的味道还有你的余温
[02:00.67]如同沉落海底的鲸鱼在黯然伤神
[02:03.44]莫名想起你的夜总给我留下疑问
[02:06.47]你是我的琴迦拉格而我始终对你着迷
[02:09.45]我最亲近的表达最终换来了你的逃离
[02:12.48]你我的距离差之毫厘 却失之千里
[02:15.20]你就像salome让我迷失酒和烟里
[02:18.19]我送的玫瑰花都枯萎了吗
[02:21.03]入戏的你演技如此浮夸
[02:23.34]日记本密密麻麻是对你的话
[02:26.36]是两个人的房子一人的家
[02:29.20]我送的玫瑰花早枯萎了吧
[02:32.02]身处同地怎会相隔时差
[02:34.84]任情绪堆积时针滴滴答答
[02:37.62]许下的誓言到底是真是假
[02:40.72]我送的玫瑰花早枯萎了吧
[02:43.49]身处同地怎会相隔时差
[02:46.20]任情绪堆积 时针 滴滴答答
[02:49.07]许下的誓言到底是真是假
[02:53.84]录音：Ove/刘兆宇
[02:54.76]混音：DX肖夏
[02:55.70]企划：黄嘉慧
[02:56.47]统筹：泽蛋
[02:57.24]出品人：袁晓童
