[ti:出租车司机]
[ar:某幻君]
[al:]

[00:00.00]作词 : 某幻君
[00:01.00]作曲 : 某幻君
[00:16.94]编曲：Heath Stone
[00:19.95]录音室/编曲：杨秋儒
[00:22.69]街边的灯 划破我的视线
[00:25.44]刺骨的风 拍打在车窗前
[00:28.19]I aint got drunk 却 跌 跌 撞 撞
[00:30.95]企图加大油门vroom vroom超越车灯前的幻影
[00:34.20]街道很空 车灯亮着营业
[00:36.94]心里很空 却憧憬着黑夜
[00:39.69]Wanna  get drunk 却只能听着电台放的funk
[00:42.69]把自己微醺去融入这老旧电影
[00:45.20]What I am chasing  you and me
[00:50.44]仰望着同一片星空 却无法感同身受
[00:56.69]What I am chasing  you and me
[01:02.44]感受情绪的律动喜怒哀乐哀怒却伤的最重 yeah
[01:08.44]他在后座诉说他的苦衷
[01:10.44]他也在后座摇开车窗不停吹着冷风
[01:13.44]他在后座喝着酒 他在后座大声地哭
[01:16.44]我坐在前面踩着油门只能无动于衷
[01:19.45]计价器 在计着价 后座是 否是他们家
[01:22.20]心中是 否有牵挂 黑夜来临是否会害怕
[01:24.94]他的 suit 他的 tie 微笑在脸上不存在
[01:27.69]他的手 在口袋    什么在掌心hold tight
[01:31.19]What I am chasing
[01:36.44]What I am chasing
[01:42.44]What I am chasing  you and me
[01:48.19]仰望着同一片星空 却无法感同身受
[01:53.94]What I am chasing  you and me
[01:59.69]感受情绪的律动喜怒哀乐哀怒却伤的最重 yeah
[02:05.69]前方看不清的路 玻璃上面凝的雾
[02:08.44]多少故事没有结尾在这黑夜
[02:11.19]一场无尽的旅途 感受车内的温度
[02:14.19]坐在座位是谁在感叹浪费耶
[02:16.94]靠街边路灯下的车 我观察车水马龙
[02:19.94]小人物形形色色 我的内心又是否冰冷
[02:22.94]楼顶窗台亮着灯 寂寞身影还在等
[02:25.69]我坐在驾驶座感受车窗外不停的冷风
[02:28.43]Think more 脑中黑白分不清楚
[02:31.44]Take more 攥紧的手没有温度
[02:34.19]Pay more缠绕在街道的痛苦
[02:36.94]Echo echo echo echo echo
[02:40.19]【采样：You talking to me?】
[02:44.43]【采样：Well,then who the hell else are you talking to?You talking to me?】
[02:48.69]【采样：Well,I'm the only one here.】
[02:50.94]What I am chasing  you and me
[02:56.43]仰望着同一片星空 却无法感同身受
[03:02.19]What I am chasing  you and me
[03:07.94]感受情绪的律动喜怒哀乐哀怒却伤的最重 yeah
[03:13.94]街边的灯 划破我的视线
[03:16.93]刺骨的风 拍打在车窗前
[03:19.44]I aint got drunk 却 跌 跌 撞 撞
[03:22.19]企图加大油门vroom vroom 超越车灯前的幻影
[03:25.44]街道很空 车灯亮着营业
[03:28.19]心里很空 却憧憬着黑夜
[03:31.18]Wanna get drunk 却只能听着电台放的funk
[03:34.44]把自己微醺去融入这老旧电影