#配置文件（解决了传参麻烦的问题，还保证了工具类的通用性）
#jdbc:mysql://127.0.0.1:3306/test_nc?serverTimezone=GMT
url=jdbc:mysql://127.0.0.1:3306/test_nc?useSSL=false&serverTimezone=GMT&useUnicode=true&characterEncoding=UTF-8
user=root
password=root
driver=com.mysql.cj.jdbc.Driver